# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port             = 80
server.bind		= "localhost"
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/srv/http/snakeatopia/"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "disable"
dir-listing.hide-dotfiles = "disable"
mimetype.assign         = ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", ".css" => "text/css", "" => "application/octet-stream", ".zip" => "application/octet-stream" )

server.modules          += ("mod_indexfile")
index-file.names        = ("index.html")
